<!DOCTYPE html>
<html lang="ru">
<head>

  @@include("source/html/base/head.html")
  <title>Список страниц</title>

  <style>
    .container {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    h1 {
      font-size: 24px;
      line-height: 28px;
    }

    a {
      color: rgb(10, 10, 175);
    }

    li {
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 7px;
    }

    img {
      width: 100%;
      max-width: 300px;
      height: auto;
      display: block;
      margin-bottom: 40px;
    }

    @media (max-width: 768px) {
      ol {
        padding-left: 20px;
      }

      ol li {
        margin-bottom: 15px;
      }

      .container {
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }
  </style>

</head>
<body>

  <main>
    <div class="container">
      <h1>Список страниц</h1>
      <ol>
        <li>
          <a href="index.html">Главная — index.html</a>
        </li>
        <li>
          <a href="production.html">Производство — production.html</a>
        </li>
        <li>
          <a href="about.html">О компании — about.html</a>
        </li>
        <li>
          <a href="factory-1.html">Верхняя Пышма — factory-1.html</a>
        </li>
        <li>
          <a href="factory-2.html">Орёл — factory-2.html</a>
        </li>
        <li>
          <a href="products.html">Продукция — products.html</a>
        </li>
        <li>
          <a href="geography.html">География продаж — geography.html</a>
        </li>
        <li>
          <a href="institute.html">Институт сыродела — institute.html</a>
        </li>
        <li>
          <a href="press.html">Пресс-центр — press.html</a>
        </li>
        <li>
          <a href="publication.html">Публикация — publication.html</a>
        </li>
        <li>
          <a href="contacts.html">Контакты — contacts.html</a>
        </li>
        <li>
          <a href="departments.html">Контакты подразделений — departments.html</a>
        </li>
        <li>
          <a href="anti-corruption.html">Противодействие коррупции — anti-corruption.html</a>
        </li>
        <li>
          <a href="career.html">Карьера — career.html</a>
        </li>
        <li>
          <a href="career-new.html">Карьера v2 — career-new.html</a>
        </li>
        <li>
          <a href="vacancy.html">Вакансия — vacancy.html</a>
        </li>
      </ol>
    </div>
  </main>

</body>
</html>
